[Unit]
Description=Initialize IPv4/IPv6 Packet Filtering
DefaultDependencies=no
Before=network.target
Requires=systemd-modules-load.service local-fs.target
After=systemd-modules-load.service local-fs.target
ConditionPathExists=!/etc/lxcfw/rules.nft

[Service]
Type=oneshot
RemainAfterExit=no
ExecStart=lxcfw reload
ExecStart=lxcfw save

[Install]
WantedBy=multi-user.target